/******************************************************************
** 文件名:	trace.h
** 版  权:	(C)  
** 创建人:	T
** 日  期:	2005-5-15
** 描  述:	信息输出相关
	
**************************** 修改记录 ******************************
** 修改人: 
** 日  期: 
** 描  述: 
********************************************************************/

/** 功能点：
	1、为了编码简单，采用API形式封装Trace的机制；
	2、API采用变参形式，能够提供灵活的文本格式化；
	3、提供接收器的可扩展性，只要实现ItraceSink即可向Trace模块进行（反）注册；
	4、提供了Trace级别的支持，采用bit mask形式的定义，方便输出需要的各种级别的Trace信息；
	5、内置了常用的几种接收器，上层可以扩充实现诸如基于网络传输的接收器；
	6、支持单线程和多线程安全的机制（多线程基于队列的作法）；
	7、支持接收器的注册和卸载；
	8、内置了向VC的输出窗口输出Trace信息的功能；
	9、对于RichEdit的输出，支持弹出式菜单进行动态调整Trace级别；
*/


#ifndef __TRACE_H__
#define __TRACE_H__

void Error(const char *format,...);
void Warning(const char *format,...);
void Trace(const char *format,...);


#endif // __TRACE_H__
